<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <article>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    <h1>Vegetarian Tacos</h1>
    <img src="https://mks.io/public-tacos">
    <p>4.3 stars</p>
    <h2>Ingredients</h2>
    <h3> Amount | Food Item</h3>
    <ul>
        <li>1 cup - Green Beans</li>
        <li>3 cups - Fresh corn</li>
        <li>2 cups - Tomota salsa</li>
        <li>8 pecies Corn tortilla</li>
        <li>.5 cups - Cottage Cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Green Beans</li>
        <li>grilled green beans</li>
        <li>slice of corn</li>
        <li>grilled tortills</li>
        <li>Taccos</li>
        <li>Vegies</li>
    </ol>
    <footer>Made with love by scrumptious recipes</footer>
    </article>
</body>
</html>