<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Space+Mono&display=swap');
    </style> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">

</head>

<body>
    <div class="website-grid">
        <header>
            <nav>
                <a href="detail.html">Recipie details</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipe-list">
                <div class="recipe-card">
                    <h3>
                        <a class="recipe-links"
                            href="/Users/shanemccracken/Desktop/hack-reactor/projects/project food/detail.html">Vegetarian
                            Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <img class="star" src="4,5.png">
                </div>
                <div class="recipe-card">
                    <h3>
                        <a class="recipe-links"
                            href="/Users/shanemccracken/Desktop/hack-reactor/projects/project food/detail.html">Vegetarian
                            Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <img class="star" src="4,5.png">
                </div>
                <div class="recipe-card">
                    <h3>
                        <a class="recipe-links"
                            href="/Users/shanemccracken/Desktop/hack-reactor/projects/project food/detail.html">Vegetarian
                            Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <img class="star" src="4,5.png">
                </div>
                <div class="recipe-card">
                    <h3>
                        <a class="recipe-links"
                            href="/Users/shanemccracken/Desktop/hack-reactor/projects/project food/detail.html">Vegetarian
                            Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <img class="star" src="4,5.png">
                </div>
                <div class="recipe-card">
                    <h3>
                        <a class="recipe-links"
                            href="/Users/shanemccracken/Desktop/hack-reactor/projects/project food/detail.html">Vegetarian
                                Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="tacos">
                    <img class="star" src="4,5.png">
                </div>
                </div>
                <div class="recipe-card shrek-card">
                    <img class="shrek" src="toni10000575.jpg">
                </div>
                    
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </div>
</body>
</html>